In [1]:
import numpy as np
import pandas as pd

In [2]:
heart = pd.read_csv(r"C:\Users\Kajal\Desktop\ssd\Desktop\dataset work November\datasets\heart.csv")
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [3]:
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [4]:
heart.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [5]:
heart.isnull().any()

Age               False
Sex               False
ChestPainType     False
RestingBP         False
Cholesterol       False
FastingBS         False
RestingECG        False
MaxHR             False
ExerciseAngina    False
Oldpeak           False
ST_Slope          False
HeartDisease      False
dtype: bool

In [6]:
heart.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

# loc = It is based on conditions for slicing the data

# a. all th rows based on any condition in a column

In [ ]:
## find out the age is less than equal to 40

In [7]:
age1 = heart.loc[heart.Age<=40]
age1

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
10,37,F,NAP,130,211,0,Normal,142,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
846,39,M,ASY,118,219,0,Normal,140,N,1.2,Flat,1
856,39,M,NAP,140,321,0,LVH,182,N,0.0,Up,0
892,39,F,NAP,138,220,0,Normal,152,N,0.0,Flat,0
898,35,M,ATA,122,192,0,Normal,174,N,0.0,Up,0
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [8]:
age1["Age"].min()

28

In [9]:
age1["Age"].max()

40

In [ ]:
## find the BP rate is 140

In [10]:
bp = heart.loc[heart.RestingBP==140]
bp

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
13,49,M,ASY,140,234,0,Normal,140,Y,1.0,Flat,1
36,65,M,ASY,140,306,1,Normal,87,Y,1.5,Flat,1
43,52,M,NAP,140,259,0,ST,170,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
873,64,M,NAP,140,335,0,Normal,158,N,0.0,Up,1
882,56,F,ATA,140,294,0,LVH,153,N,1.3,Flat,0
883,57,M,ASY,140,192,0,Normal,148,N,0.4,Flat,0
908,63,M,ASY,140,187,0,LVH,144,Y,4.0,Up,1
912,57,F,ASY,140,241,0,Normal,123,Y,0.2,Flat,1

In [11]:
bp["RestingBP"].min()

140

In [12]:
bp["RestingBP"].max()

140

# b. find all the rows with more than one condition

In [ ]:
## find out male age is less than 30

In [13]:
h1 = heart[['Age','Sex']]
h1

     Age Sex
0     40   M
1     49   F
2     37   M
3     48   F
4     54   M
..   ...  ..
913   45   M
914   68   M
915   57   M
916   57   F
917   38   M

[918 rows x 2 columns]

In [14]:
h2 = h1.loc[(h1.Age<=30) & (h1.Sex=='M')]
h2

     Age Sex
170   29   M
208   28   M
219   29   M
829   29   M

# c. select range of rows using loc

In [15]:
a1 = heart.loc[200:210]
a1

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
200,47,M,TA,110,249,0,Normal,150,N,0.0,Up,0
201,46,M,NAP,120,230,0,Normal,150,N,0.0,Up,0
202,42,M,NAP,160,147,0,Normal,146,N,0.0,Up,0
203,31,F,ATA,100,219,0,ST,150,N,0.0,Up,0
204,56,M,ATA,130,184,0,Normal,100,N,0.0,Up,0
205,50,M,ASY,150,215,0,Normal,140,Y,0.0,Up,0
206,35,M,ATA,120,308,0,LVH,180,N,0.0,Up,0
207,35,M,ATA,110,257,0,Normal,140,N,0.0,Flat,1
208,28,M,ATA,130,132,0,LVH,185,N,0.0,Up,0
209,54,M,ASY,125,216,0,Normal,140,N,0.0,Flat,1
210,48,M,ASY,106,263,1,Normal,110,N,0.0,Flat,1

In [16]:
a2 = heart.loc[50:55]
a2

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
50,50,M,ASY,130,233,0,Normal,121,Y,2.0,Flat,1
51,47,F,ASY,120,205,0,Normal,98,Y,2.0,Flat,1
52,45,M,ATA,140,224,1,Normal,122,N,0.0,Up,0
53,41,F,ATA,130,245,0,Normal,150,N,0.0,Up,0
54,52,F,ASY,130,180,0,Normal,140,Y,1.5,Flat,0
55,51,F,ATA,160,194,0,Normal,170,N,0.0,Up,0

# d.select only required columns with a condition

In [17]:
row = heart.loc[(heart.Age>=40),['Age']]
row

     Age
0     40
1     49
3     48
4     54
6     45
..   ...
912   57
913   45
914   68
915   57
916   57

[838 rows x 1 columns]