In [1]:
import numpy as np
import pandas as pd

In [2]:
heart = pd.read_csv(r"C:\Users\Kajal\Desktop\ssd\Desktop\dataset work November\datasets\heart.csv")
heart

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

# 1. unique = indicates all unique values in particular column

In [3]:
uni1 = heart["Sex"].unique()
print(uni1)
print("-------------------------------------")
print("Sex columns unique values are::",uni1)

['M' 'F']
-------------------------------------
Sex columns unique values are:: ['M' 'F']

In [4]:
uni2 = heart["ChestPainType"].unique()
print(uni2)
print("---------------------------------------------------")
print("ChestPainType columns unique values are::",uni2)

['ATA' 'NAP' 'ASY' 'TA']
---------------------------------------------------
ChestPainType columns unique values are:: ['ATA' 'NAP' 'ASY' 'TA']

In [5]:
uni3 = heart["RestingBP"].unique()
print("RestingBP columns unique values are::")
print("------------------------------------------------------------------------")
print(uni3)

RestingBP columns unique values are::
------------------------------------------------------------------------
[140 160 130 138 150 120 110 136 115 100 124 113 125 145 112 132 118 170
 142 190 135 180 108 155 128 106  92 200 122  98 105 133  95  80 137 185
 165 126 152 116   0 144 154 134 104 139 131 141 178 146 158 123 102  96
 143 172 156 114 127 101 174  94 148 117 192 129 164]

In [6]:
uni4 = heart["Cholesterol"].unique()
print("Cholesterol columns unique values are::")
print("------------------------------------------------------------------------")
print(uni4)

Cholesterol columns unique values are::
------------------------------------------------------------------------
[289 180 283 214 195 339 237 208 207 284 211 164 204 234 273 196 201 248
 267 223 184 288 215 209 260 468 188 518 167 224 172 186 254 306 250 177
 227 230 294 264 259 175 318 216 340 233 205 245 194 270 213 365 342 253
 277 202 297 225 246 412 265 182 218 268 163 529 100 206 238 139 263 291
 229 307 210 329 147  85 269 275 179 392 466 129 241 255 276 282 338 160
 156 272 240 393 161 228 292 388 166 247 331 341 243 279 198 249 168 603
 159 190 185 290 212 231 222 235 320 187 266 287 404 312 251 328 285 280
 192 193 308 219 257 132 226 217 303 298 256 117 295 173 315 281 309 200
 336 355 326 171 491 271 274 394 221 126 305 220 242 347 344 358 169 181
   0 236 203 153 316 311 252 458 384 258 349 142 197 113 261 310 232 110
 123 170 369 152 244 165 337 300 333 385 322 564 239 293 407 149 199 417
 178 319 354 330 302 313 141 327 304 286 360 262 325 299 409 174 183 321
 353 335 278 157 176 131]

In [7]:
uni5 = heart["RestingECG"].unique()
print("RestingECG columns unique values are::")
print("------------------------------------------------------------------------")
print(uni5)

RestingECG columns unique values are::
------------------------------------------------------------------------
['Normal' 'ST' 'LVH']

In [8]:
uni6 = heart["ExerciseAngina"].unique()
print("ExerciseAngina columns unique values are::")
print("------------------------------------------------------------------------")
print(uni6)

ExerciseAngina columns unique values are::
------------------------------------------------------------------------
['N' 'Y']

# 2. value_counts = It is used to check values with its count for particular col.

In [9]:
count1 = heart["Sex"].value_counts()
print("Sex column value counts::")
print("...........................")
print(count1)

Sex column value counts::
...........................
M    725
F    193
Name: Sex, dtype: int64

In [10]:
count2 = heart["ChestPainType"].value_counts()
print("ChestPainType column value counts::")
print("....................................")
print(count2)

ChestPainType column value counts::
....................................
ASY    496
NAP    203
ATA    173
TA      46
Name: ChestPainType, dtype: int64

In [11]:
count3 = heart["RestingBP"].value_counts()
print("RestingBP column value counts::")
print("....................................")
print(count3)

RestingBP column value counts::
....................................
120    132
130    118
140    107
110     58
150     55
      ...
113      1
164      1
117      1
127      1
0        1
Name: RestingBP, Length: 67, dtype: int64

In [12]:
count4 = heart["RestingECG"].value_counts()
print("RestingECG column value counts::")
print("....................................")
print(count4)

RestingECG column value counts::
....................................
Normal    552
LVH       188
ST        178
Name: RestingECG, dtype: int64

In [13]:
count5 = heart["ST_Slope"].value_counts()
print("ST_Slope column value counts::")
print("....................................")
print(count5)

ST_Slope column value counts::
....................................
Flat    460
Up      395
Down     63
Name: ST_Slope, dtype: int64

In [14]:
count6 = heart["HeartDisease"].value_counts()
print("HeartDisease column value counts::")
print("....................................")
print(count6)

HeartDisease column value counts::
....................................
1    508
0    410
Name: HeartDisease, dtype: int64

# 3. iloc = It is based on indexing used for slicing the data

# a. select rows with indices using iloc

In [15]:
heart.iloc[[0,2]]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0

In [16]:
heart.iloc[[3,9]]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0

In [17]:
heart.iloc[[900,101]]

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
900,58,M,ASY,114,318,0,ST,140,N,4.4,Down,1
101,51,M,ASY,130,179,0,Normal,100,N,0.0,Up,0

# b. select rows with particular indices & columns

In [18]:
h1 = heart.iloc[[0,2],[1,3]]
print("1st square bracket [0,2] indicates rows numbers")
print("2nd square bracket [1,3] indicates column numbers")
print("-------------------------------------------------------")
print(h1)

1st square bracket [0,2] indicates rows numbers
2nd square bracket [1,3] indicates column numbers
-------------------------------------------------------
  Sex  RestingBP
0   M        140
2   M        130

In [19]:
h2 = heart.iloc[[4,5],[3,4]]
print("1st square bracket [4,5] indicates rows numbers")
print("2nd square bracket [3,4] indicates column numbers")
print("-------------------------------------------------------")
print(h2)

1st square bracket [4,5] indicates rows numbers
2nd square bracket [3,4] indicates column numbers
-------------------------------------------------------
   RestingBP  Cholesterol
4        150          195
5        120          339

In [20]:
h3 = heart.iloc[[300,400],[3,4]]
print("1st square bracket [300,400] indicates rows numbers")
print("2nd square bracket [3,4] indicates column numbers")
print("-------------------------------------------------------")
print(h3)

1st square bracket [300,400] indicates rows numbers
2nd square bracket [3,4] indicates column numbers
-------------------------------------------------------
     RestingBP  Cholesterol
300        160            0
400        160            0

# c. select a range of rows using iloc

In [21]:
a1 = heart.iloc[0:3]
print("slice the data 0 to 3 rows")
print("------------------------------")
a1

slice the data 0 to 3 rows
------------------------------

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0

In [22]:
a2 = heart.iloc[0:50]
print("slice the data 0 to 50 rows")
print("------------------------------")
a2

slice the data 0 to 50 rows
------------------------------

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
5,39,M,NAP,120,339,0,Normal,170,N,0.0,Up,0
6,45,F,ATA,130,237,0,Normal,170,N,0.0,Up,0
7,54,M,ATA,110,208,0,Normal,142,N,0.0,Up,0
8,37,M,ASY,140,207,0,Normal,130,Y,1.5,Flat,1
9,48,F,ATA,120,284,0,Normal,120,N,0.0,Up,0
10,37,F,NAP,130,211,0,Normal,142,N,0.0,Up,0
11,58,M,ATA,136,164,0,ST,99,Y,2.0,Flat,1
12,39,M,ATA,120,204,0,Normal,145,N,0.0,Up,0
13,49,M,ASY,140,234,0,Normal,140,Y,1.0,Flat,1
14,42,F,NAP,115,211,0,ST,137,N,0.0,Up,0
15,54,F,ATA,120,273,0,Normal,150,N,1.5,Flat,0
16,38,M,ASY,110,196,0,Normal,166,N,0.0,Flat,1
17,43,F,ATA,120,201,0,Normal,165,N,0.0,Up,0
18,60,M,ASY,100,248,0,Normal,125,N,1.0,Flat,1
19,36,M,ATA,120,267,0,Normal,160,N,3.0,Flat,1
20,43,F,TA,100,223,0,Normal,142,N,0.0,Up,0
21,44,M,ATA,120,184,0,Normal,142,N,1.0,Flat,0
22,49,F,ATA,124,201,0,Normal,164,N,0.0,Up,0
23,44,M,ATA,150,288,0,Normal,150,Y,3.0,Flat,1
24,40,M,NAP,130,215,0,Normal,138,N,0.0,Up,0
25,36,M,NAP,130,209,0,Normal,178,N,0.0,Up,0
26,53,M,ASY,124,260,0,ST,112,Y,3.0,Flat,0
27,52,M,ATA,120,284,0,Normal,118,N,0.0,Up,0
28,53,F,ATA,113,468,0,Normal,127,N,0.0,Up,0
29,51,M,ATA,125,188,0,Normal,145,N,0.0,Up,0
30,53,M,NAP,145,518,0,Normal,130,N,0.0,Flat,1
31,56,M,NAP,130,167,0,Normal,114,N,0.0,Up,0
32,54,M,ASY,125,224,0,Normal,122,N,2.0,Flat,1
33,41,M,ASY,130,172,0,ST,130,N,2.0,Flat,1
34,43,F,ATA,150,186,0,Normal,154,N,0.0,Up,0
35,32,M,ATA,125,254,0,Normal,155,N,0.0,Up,0
36,65,M,ASY,140,306,1,Normal,87,Y,1.5,Flat,1
37,41,F,ATA,110,250,0,ST,142,N,0.0,Up,0
38,48,F,ATA,120,177,1,ST,148,N,0.0,Up,0
39,48,F,ASY,150,227,0,Normal,130,Y,1.0,Flat,0
40,54,F,ATA,150,230,0,Normal,130,N,0.0,Up,0
41,54,F,NAP,130,294,0,ST,100,Y,0.0,Flat,1
42,35,M,ATA,150,264,0,Normal,168,N,0.0,Up,0
43,52,M,NAP,140,259,0,ST,170,N,0.0,Up,0
44,43,M,ASY,120,175,0,Normal,120,Y,1.0,Flat,1
45,59,M,NAP,130,318,0,Normal,120,Y,1.0,Flat,0
46,37,M,ASY,120,223,0,Normal,168,N,0.0,Up,0
47,50,M,ATA,140,216,0,Normal,170,N,0.0,Up,0
48,36,M,NAP,112,340,0,Normal,184,N,1.0,Flat,0
49,41,M,ASY,110,289,0,Normal,170,N,0.0,Flat,1

# d. select a range of rows & columns using iloc

In [23]:
b1 = heart.iloc[0:20,2:6]
print("slice the data 0 to 20 rows && 2 to 6 columns")
print("----------------------------------------------")
b1

slice the data 0 to 20 rows && 2 to 6 columns
----------------------------------------------

   ChestPainType  RestingBP  Cholesterol  FastingBS
0            ATA        140          289          0
1            NAP        160          180          0
2            ATA        130          283          0
3            ASY        138          214          0
4            NAP        150          195          0
5            NAP        120          339          0
6            ATA        130          237          0
7            ATA        110          208          0
8            ASY        140          207          0
9            ATA        120          284          0
10           NAP        130          211          0
11           ATA        136          164          0
12           ATA        120          204          0
13           ASY        140          234          0
14           NAP        115          211          0
15           ATA        120          273          0
16           ASY        110          196          0
17           ATA        120          201          0
18           ASY        100          248          0
19           ATA        120          267          0

In [24]:
b2 = heart.iloc[0:10,0:5]
print("slice the data 0 to 10 rows && 0 to 5 columns")
print("----------------------------------------------")
b2

slice the data 0 to 10 rows && 0 to 5 columns
----------------------------------------------

   Age Sex ChestPainType  RestingBP  Cholesterol
0   40   M           ATA        140          289
1   49   F           NAP        160          180
2   37   M           ATA        130          283
3   48   F           ASY        138          214
4   54   M           NAP        150          195
5   39   M           NAP        120          339
6   45   F           ATA        130          237
7   54   M           ATA        110          208
8   37   M           ASY        140          207
9   48   F           ATA        120          284